spring.application.name=e-commerce-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=hakdog2001

spring.jpa.hibernate.ddl-auto=update
